graphql/auth.graphql


type SocialLogin {
    redirect_url: String
}

extend type Mutation {
    login(email:String! @rules(apply: ["email"]), password:String! @rules(apply: ["min:8"])): UserResponse
}

extend type Mutation {
    googleLogin(id:ID): SocialLogin
}

extend type Mutation {
    verifyGoogleLogin(timezone:String!): UserResponse
}

extend type Mutation @guard {
    resendVerificationEmail(id:ID): Response
}

extend type Mutation @guard {
    logout(id:ID!): UserResponse
}

extend type Mutation {
    resetPasswordEmail(email:String! @rules(apply:["email"])): Response
}

extend type Mutation {
    resetPassword(email:String! @rules(apply: ["email"]),
    password:String! @rules(apply: ["min:8", "confirmed"])
    password_confirmation:String!,
    token:String!): Response
}

extend type Mutation @guard {
    verifyResetEmail(password:String! @rules(apply: ["min:8"])): Response
}

extend type Mutation @guard {
    sendChangeEmail(email:String! @rules(apply: ["email"]),
    token:String! @rules(apply: ["min:50"])): Response
}

extend type Mutation @guard {
    resetEmail(email:String! @rules(apply: ["email"]),
    token:String! @rules(apply: ["min:50"])): UserResponse
}