graphql/income.graphql

type Income {
    user: User @belongsTo
    period: Period @belongsTo
    total: Float
    remainder: Float
    expenses_count: Int
    percent_remainder: String
    created_at: DateTime
    updated_at: DateTime
}

extend type Mutation @guard {
    addIncome(income: Float!, currency: String): IncomeAction
}

extend type Mutation @guard {
    updateIncome(income: Float!): IncomeAction
}

extend type Query @guard {
    incomes(
        page: Int! @rules(apply: ["min:1"])
        number: Int! @rules(apply: ["min:1"])
    ): Incomes
}

extend type Query @guard {
    incomeStats: IncomeStats
}

extend type Query @guard {
    currentMonthIncome: Income
}

type Incomes {
    incomes: [Income!]!
    pagination: Pagination
}

type IncomeAction {
    message: String
    income: Income
    errorId: String
}

type IncomeStats {
    income_total: Float
    income_spent: Float
    income_remainder: Float
    currency: String
}
