graphql/income.graphql


type Income {
    user:User @belongsTo
    period:Period @belongsTo
    total:String
    remainder:String
    percent_remainder:String
    created_at:DateTime
    updated_at:DateTime
}

extend type Mutation @guard {
    addIncome(income:Float!, currency:String): IncomeAction
}

extend type Mutation @guard {
    updateIncome(income:Float!): IncomeAction
}

extend type Query @guard {
    incomes(user_id:Int!): Incomes
}

extend type Query @guard {
    incomeStats(id:ID): IncomeStats
}

extend type Query @guard {
    currentMonthIncome(id:ID): Income
}

type Incomes {
    incomes: [Income!]!
}

type IncomeAction {
    message:String
    income:Income
    errorId:String
}

type IncomeStats {
    income_total: String
    income_spent: String
    income_remainder: String
}
