graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"JSON string format"
scalar JSON @scalar(class: "MLL\\GraphQLScalars\\JSON")

"Upload type for Files/Images"
scalar Upload
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

#import user.graphql
#import auth.graphql
#import period.graphql
#import income.graphql
#import expense.graphql
#import avatar.graphql
#import telegram.graphql

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    ping: PingResponse
}

type Mutation {
    signup(
        first_name: String!
        last_name: String!
        email: String! @rules(apply: ["email"])
        password: String! @rules(apply: ["min:8", "confirmed"])
        password_confirmation: String!
        timezone: String!
    ): UserAction
}

type Response {
    message: String
    errorId: String
}

type PingResponse {
    status: String!
}

type Pagination {
    currentPage: Float
    maxPages: Float
}
