graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import user.graphql
#import auth.graphql
#import period.graphql
#import income.graphql
#import expense.graphql

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

type Mutation {
    signup(name:String!, email:String! @rules(apply: ["email", "unique:users"]),
    password:String! @rules(apply: ["min:8", "confirmed"]), 
    password_confirmation:String!, timezone:String!): UserResponse
}



